archlinux-x86_64.json (before)
{
  "builders": [{
    "type": "qemu",
    "iso_url": "{{user `mirror`}}/iso/2017.11.01/archlinux-2017.11.01-x86_64.iso",
    "iso_checksum": "{{user `iso_checksum`}}",
    "iso_checksum_type": "{{user `iso_checksum_type`}}",
    "output_directory": "output-archlinux-x86_64-{{build_type}}",
    "vm_name": "packer-archlinux-x86_64",
    "disk_size": "{{user `disk_size`}}",
    "headless": "{{user `headless`}}",
    "http_directory": "http",
    "boot_wait": "5s",
    "boot_command": [
      "<enter><wait10><wait10><wait10><wait10>",
      "curl -O 'http://{{.HTTPIP}}:{{.HTTPPort}}/archlinux/install{,-chroot}.sh'<enter><wait>",
      "bash install.sh < install-chroot.sh && systemctl reboot<enter>"
    ],
    "ssh_timeout": "{{user `ssh_timeout`}}",
    "ssh_username": "vagrant",
    "ssh_password": "vagrant",
    "shutdown_command": "sudo systemctl poweroff",
    "qemuargs": [
      ["-m", "{{user `memory`}}"],
      ["-smp", "{{user `cpus`}}"]
    ]
  }, {
    "type": "virtualbox-iso",
    "guest_os_type": "ArchLinux_64",
    "iso_url": "{{user `mirror`}}/iso/2017.11.01/archlinux-2017.11.01-x86_64.iso",
    "iso_checksum": "{{user `iso_checksum`}}",
    "iso_checksum_type": "{{user `iso_checksum_type`}}",
    "output_directory": "output-archlinux-x86_64-{{build_type}}",
    "vm_name": "packer-archlinux-x86_64",
    "disk_size": "{{user `disk_size`}}",
    "headless": "{{user `headless`}}",
    "http_directory": "http",
    "boot_wait": "5s",
    "boot_command": [
      "<enter><wait10><wait10><wait10><wait10>",
      "curl -O 'http://{{.HTTPIP}}:{{.HTTPPort}}/archlinux/install{,-chroot}.sh'<enter><wait>",
      "bash install.sh < install-chroot.sh && systemctl reboot<enter>"
    ],
    "ssh_timeout": "{{user `ssh_timeout`}}",
    "ssh_username": "vagrant",
    "ssh_password": "vagrant",
    "guest_additions_mode": "disable",
    "shutdown_command": "sudo systemctl poweroff",
    "vboxmanage": [
      ["modifyvm", "{{.Name}}", "--memory", "{{user `memory`}}"],
      ["modifyvm", "{{.Name}}", "--cpus", "{{user `cpus`}}"]
    ]
  }, {
    "type": "vmware-iso",
    "guest_os_type": "other3xlinux-64",
    "iso_url": "{{user `mirror`}}/iso/2017.11.01/archlinux-2017.11.01-x86_64.iso",
    "iso_checksum": "{{user `iso_checksum`}}",
    "iso_checksum_type": "{{user `iso_checksum_type`}}",
    "output_directory": "output-archlinux-x86_64-{{build_type}}",
    "vm_name": "packer-archlinux-x86_64",
    "disk_size": "{{user `disk_size`}}",
    "headless": "{{user `headless`}}",
    "http_directory": "http",
    "boot_wait": "5s",
    "boot_command": [
      "<enter><wait10><wait10><wait10><wait10>",
      "curl -O 'http://{{.HTTPIP}}:{{.HTTPPort}}/archlinux/install{,-chroot}.sh'<enter><wait>",
      "bash install.sh < install-chroot.sh && systemctl reboot<enter>"
    ],
    "ssh_timeout": "{{user `ssh_timeout`}}",
    "ssh_username": "vagrant",
    "ssh_password": "vagrant",
    "shutdown_command": "sudo systemctl poweroff",
    "vmx_data": {
      "memsize": "{{user `memory`}}",
      "numvcpus": "{{user `cpus`}}"
    },
    "vmx_remove_ethernet_interfaces": true
  }],
  "provisioners": [{
    "type": "shell",
    "scripts": [
      "scripts/archlinux/virtualbox.sh",
      "scripts/archlinux/vmware.sh",
      "scripts/common/vagrant.sh",
      "scripts/common/sshd.sh",
      "scripts/archlinux/cleanup.sh",
      "scripts/common/minimize.sh"
    ]
  }],
  "post-processors": [{
    "type": "vagrant",
    "compression_level": "{{user `compression_level`}}",
    "output": "archlinux-x86_64-{{.Provider}}.box"
  }],
  "variables": {
    "compression_level": "6",
    "cpus": "1",
    "disk_size": "40000",
    "headless": "false",
    "iso_checksum": "ce7bbccc246b6c4c6ff13eadbcdf18e44bb85d82",
    "iso_checksum_type": "sha1",
    "memory": "512",
    "mirror": "http://mirrors.kernel.org/archlinux",
    "ssh_timeout": "60m"
  }
}

archlinux-x86_64.json (after)
{
  "builders": [{
    "type": "qemu",
    "iso_url": "{{user `mirror`}}/iso/2018.04.01/archlinux-2018.04.01-x86_64.iso",
    "iso_checksum": "{{user `iso_checksum`}}",
    "iso_checksum_type": "{{user `iso_checksum_type`}}",
    "output_directory": "output-archlinux-x86_64-{{build_type}}",
    "vm_name": "packer-archlinux-x86_64",
    "disk_size": "{{user `disk_size`}}",
    "headless": "{{user `headless`}}",
    "http_directory": "http",
    "boot_wait": "5s",
    "boot_command": [
      "<enter><wait10><wait10><wait10><wait10>",
      "curl -O 'http://{{.HTTPIP}}:{{.HTTPPort}}/archlinux/install{,-chroot}.sh'<enter><wait>",
      "bash install.sh < install-chroot.sh && systemctl reboot<enter>"
    ],
    "ssh_timeout": "{{user `ssh_timeout`}}",
    "ssh_username": "vagrant",
    "ssh_password": "vagrant",
    "shutdown_command": "sudo systemctl poweroff",
    "qemuargs": [
      ["-m", "{{user `memory`}}"],
      ["-smp", "{{user `cpus`}}"]
    ]
  }, {
    "type": "virtualbox-iso",
    "guest_os_type": "ArchLinux_64",
    "iso_url": "{{user `mirror`}}/iso/2018.04.01/archlinux-2018.04.01-x86_64.iso",
    "iso_checksum": "{{user `iso_checksum`}}",
    "iso_checksum_type": "{{user `iso_checksum_type`}}",
    "output_directory": "output-archlinux-x86_64-{{build_type}}",
    "vm_name": "packer-archlinux-x86_64",
    "disk_size": "{{user `disk_size`}}",
    "headless": "{{user `headless`}}",
    "http_directory": "http",
    "boot_wait": "5s",
    "boot_command": [
      "<enter><wait10><wait10><wait10><wait10>",
      "curl -O 'http://{{.HTTPIP}}:{{.HTTPPort}}/archlinux/install{,-chroot}.sh'<enter><wait>",
      "bash install.sh < install-chroot.sh && systemctl reboot<enter>"
    ],
    "ssh_timeout": "{{user `ssh_timeout`}}",
    "ssh_username": "vagrant",
    "ssh_password": "vagrant",
    "guest_additions_mode": "disable",
    "shutdown_command": "sudo systemctl poweroff",
    "vboxmanage": [
      ["modifyvm", "{{.Name}}", "--memory", "{{user `memory`}}"],
      ["modifyvm", "{{.Name}}", "--cpus", "{{user `cpus`}}"]
    ]
  }, {
    "type": "vmware-iso",
    "guest_os_type": "other3xlinux-64",
    "iso_url": "{{user `mirror`}}/iso/2018.04.01/archlinux-2018.04.01-x86_64.iso",
    "iso_checksum": "{{user `iso_checksum`}}",
    "iso_checksum_type": "{{user `iso_checksum_type`}}",
    "output_directory": "output-archlinux-x86_64-{{build_type}}",
    "vm_name": "packer-archlinux-x86_64",
    "disk_size": "{{user `disk_size`}}",
    "headless": "{{user `headless`}}",
    "http_directory": "http",
    "boot_wait": "5s",
    "boot_command": [
      "<enter><wait10><wait10><wait10><wait10>",
      "curl -O 'http://{{.HTTPIP}}:{{.HTTPPort}}/archlinux/install{,-chroot}.sh'<enter><wait>",
      "bash install.sh < install-chroot.sh && systemctl reboot<enter>"
    ],
    "ssh_timeout": "{{user `ssh_timeout`}}",
    "ssh_username": "vagrant",
    "ssh_password": "vagrant",
    "shutdown_command": "sudo systemctl poweroff",
    "vmx_data": {
      "memsize": "{{user `memory`}}",
      "numvcpus": "{{user `cpus`}}"
    },
    "vmx_remove_ethernet_interfaces": true
  }],
  "provisioners": [{
    "type": "shell",
    "scripts": [
      "scripts/archlinux/virtualbox.sh",
      "scripts/archlinux/vmware.sh",
      "scripts/common/vagrant.sh",
      "scripts/common/sshd.sh",
      "scripts/archlinux/cleanup.sh",
      "scripts/common/minimize.sh"
    ]
  }],
  "post-processors": [{
    "type": "vagrant",
    "compression_level": "{{user `compression_level`}}",
    "output": "archlinux-x86_64-{{.Provider}}.box"
  }],
  "variables": {
    "compression_level": "6",
    "cpus": "1",
    "disk_size": "40000",
    "headless": "false",
    "iso_checksum": "42cf488fb6cba31c57f8ad875cb03784760c4b94",
    "iso_checksum_type": "sha1",
    "memory": "512",
    "mirror": "http://mirrors.kernel.org/archlinux",
    "ssh_timeout": "60m"
  }
}

archlinux-x86_64.json (diff)
@@ -1,7 +1,7 @@
 {
   "builders": [{
     "type": "qemu",
-    "iso_url": "{{user `mirror`}}/iso/2017.11.01/archlinux-2017.11.01-x86_64.iso",
+    "iso_url": "{{user `mirror`}}/iso/2018.04.01/archlinux-2018.04.01-x86_64.iso",
     "iso_checksum": "{{user `iso_checksum`}}",
     "iso_checksum_type": "{{user `iso_checksum_type`}}",
     "output_directory": "output-archlinux-x86_64-{{build_type}}",
@@ -26,7 +26,7 @@
   }, {
     "type": "virtualbox-iso",
     "guest_os_type": "ArchLinux_64",
-    "iso_url": "{{user `mirror`}}/iso/2017.11.01/archlinux-2017.11.01-x86_64.iso",
+    "iso_url": "{{user `mirror`}}/iso/2018.04.01/archlinux-2018.04.01-x86_64.iso",
     "iso_checksum": "{{user `iso_checksum`}}",
     "iso_checksum_type": "{{user `iso_checksum_type`}}",
     "output_directory": "output-archlinux-x86_64-{{build_type}}",
@@ -52,7 +52,7 @@
   }, {
     "type": "vmware-iso",
     "guest_os_type": "other3xlinux-64",
-    "iso_url": "{{user `mirror`}}/iso/2017.11.01/archlinux-2017.11.01-x86_64.iso",
+    "iso_url": "{{user `mirror`}}/iso/2018.04.01/archlinux-2018.04.01-x86_64.iso",
     "iso_checksum": "{{user `iso_checksum`}}",
     "iso_checksum_type": "{{user `iso_checksum_type`}}",
     "output_directory": "output-archlinux-x86_64-{{build_type}}",
@@ -97,7 +97,7 @@
     "cpus": "1",
     "disk_size": "40000",
     "headless": "false",
-    "iso_checksum": "ce7bbccc246b6c4c6ff13eadbcdf18e44bb85d82",
+    "iso_checksum": "42cf488fb6cba31c57f8ad875cb03784760c4b94",
     "iso_checksum_type": "sha1",
     "memory": "512",
     "mirror": "http://mirrors.kernel.org/archlinux",
